# DecoratoSystem

./: build_output.txt  download_images.py  swagger.json  unique_errors_all.txt  unique_errors_unique.txt
Core/Application/: Application.csproj
Core/Application/Authntication/: IjwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Core/Application/Dtos/: ErrorType.cs  GeneralResponseDto.cs
Core/Application/Dtos/AIDesign/: AIDesignResponseDto.cs  CreateAIDesignDto.cs  UpdateAIDesignDto.cs
Core/Application/Dtos/Auth/: AuthDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginDto.cs  ProfileDto.cs  RegisterResponseDto.cs  RejesterDto.cs  ResetPasswordDto.cs
Core/Application/Dtos/ChatMessage/: ChatMessageResponseDto.cs  CreateChatMessageDto.cs
Core/Application/Dtos/Comment/: CommentResponseDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
Core/Application/Dtos/Design/: DesignImageResponseDto.cs  GenerateDesignDto.cs  TransformDesignDto.cs
Core/Application/Dtos/DesignStyle/: CreateDesignStyleDto.cs  DesignStyleResponseDto.cs  UpdateDesignStyleDto.cs
Core/Application/Dtos/Post/: CreatePostDto.cs  PostResponseDto.cs  PostWithCommentsDto.cs  ToggleLikeResponseDto.cs  ToggleSaveResponseDto.cs  UpdatePostDto.cs
Core/Application/Dtos/Profile/: ChangePasswordDto.cs  PaginatedResultDto.cs  ProfilePostDto.cs  ProfileRatingDto.cs  ProfileResponseDto.cs  ProfileStatsDto.cs  RatePostDto.cs  UpdateLanguageDto.cs  UpdateProfileDto.cs  UpdateThemeDto.cs  UserPostDto.cs  UserRatingDto.cs
Core/Application/Dtos/Rating/: CreateRatingDto.cs  RatingResponseDto.cs  UpdateRatingDto.cs
Core/Application/Dtos/RoomType/: CreateRoomTypeDto.cs  RoomTypeResponseDto.cs  UpdateRoomTypeDto.cs
Core/Application/Dtos/ShowcaseDesign/: CreateShowcaseDesignDto.cs  ShowcaseDesignFilterDto.cs  (+2 more)
Persistence/DecorteeSystem/: DecorteeSystem.csproj  DecorteeSystem.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
Persistence/DecorteeSystem/Controllers/: AIDesignController.cs  AuthController.cs  ChatMessageController.cs  CommentController.cs  DesignController.cs  DesignStyleController.cs  PostController.cs  ProfileController.cs  RatingController.cs  RoomTypeController.cs  ShowcaseDesignController.cs  VoteController.cs
Persistence/DecorteeSystem/Mappings/: ProfileMappingConfig.cs
Persistence/DecorteeSystem/MiddleWare/: GlobalExceptionMiddleware.cs  TransactionMiddleware.cs
Persistence/DecorteeSystem/Validators/: ChangePasswordValidator.cs  GoogleLoginValidator.cs  RatePostValidator.cs  UpdateLanguageValidator.cs  UpdateProfileValidator.cs
Persistence/DecorteeSystem/ViewModles/: GeneralResponseViewModle.cs
(+121 files in other folders)
